<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp" >

            <ImageView
                android:id="@+id/driverHistoryDateImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_history" />

            <TextView
                android:id="@+id/driveHistoryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:text="05/14/2019 15:12:48"
                android:textColor="@android:color/black">
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/driverHistoryPosImage"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_map" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/driveHistoryDepart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:text="Depart:"
                    android:textColor="@android:color/black">
                </TextView>

                <TextView
                    android:id="@+id/driveHistoryArrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:text="Arrive:"
                    android:textColor="@android:color/black">
                </TextView>

                <TextView
                    android:id="@+id/driveHistoryDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:text="Distance:"
                    android:textColor="@android:color/black">
                </TextView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/driverHistoryNameImage"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_driver" />

            <TextView
                android:id="@+id/driveHistoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:text="Sergio Andres"
                android:textColor="@android:color/black">
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/driverHistoryMoneyImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_money" />

            <TextView
                android:id="@+id/driveHistoryMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:text="50.6 MYR"
                android:textColor="@android:color/black">
            </TextView>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>