# taxikini

Android_Taxikini/: README.md  build.gradle  (+1 more)
Android_Taxikini/app/: build.gradle  google-services.json
Android_Taxikini/app/src/androidTest/java/com/taxi/kini/: ExampleInstrumentedTest.java
Android_Taxikini/app/src/debug/res/values/: google_maps_api.xml
Android_Taxikini/app/src/main/: AndroidManifest.xml
Android_Taxikini/app/src/main/java/com/taxi/: App.java
Android_Taxikini/app/src/main/java/com/taxi/Dialogs/: PlaceSearchDialog.java
Android_Taxikini/app/src/main/java/com/taxi/Fragments/: AboutFragment.java  HistoryFragment.java  NewsFragment.java  PaymentsFragment.java  SettingsFragment.java  SupportFragment.java
Android_Taxikini/app/src/main/java/com/taxi/Fragments/driver/: DriverProfileFragment.java  FindJobFragment.java
Android_Taxikini/app/src/main/java/com/taxi/Fragments/passenger/: BookRideFragment.java  PassengerProfileFragment.java
Android_Taxikini/app/src/main/java/com/taxi/Service/: PingService.java
Android_Taxikini/app/src/main/java/com/taxi/adapters/: IntroPager.java
Android_Taxikini/app/src/main/java/com/taxi/chat/adapter/: ChatFirebaseAdapter.java  ClickListenerChatFirebase.java
Android_Taxikini/app/src/main/java/com/taxi/chat/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
Android_Taxikini/app/src/main/java/com/taxi/chat/util/: Util.java
Android_Taxikini/app/src/main/java/com/taxi/common/: FuncResult.java  User.java
Android_Taxikini/app/src/main/java/com/taxi/httpModule/: HttpCommunicator.java  RequestBuilder.java  ResponseBuilder.java  ResponseElement.java  RunanbleCallback.java
Android_Taxikini/app/src/main/java/com/taxi/kini/: AddFeedActivity.java  ChatActivity.java  DProfileActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NewMobileActivity.java  RecoverActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java  VerifyActivity.java  WelcomeActivity.java
Android_Taxikini/app/src/main/java/com/taxi/services/: MyFirebaseMessagingService.java
Android_Taxikini/app/src/main/res/drawable/: btn_submit.xml  circle_gradient_button.xml  departure_circle.xml  destination_circle.xml  dotted_line.xml  gradient_registration_layout.xml  ic_menu_name_layer.xml  ic_vertical_dots.xml  rect_map_bg.xml  ride_background.xml  rounded_border.xml  rounded_common_back.xml  rounded_decline_red.xml  rounded_rect_blue.xml  rounded_rect_ellipse.xml  rounded_rect_gray.xml  rounded_rect_pay.xml  rounded_rect_red.xml  rounded_rect_white.xml  rounded_ride_button.xml  rounded_ride_inner_back.xml  rounded_ride_pay_button.xml  top_rounded_rect.xml
Android_Taxikini/app/src/main/res/drawable-xxhdpi/: rect_border.xml
Android_Taxikini/app/src/main/res/font/: myfont.xml
Android_Taxikini/app/src/main/res/layout/: activity_add_feed.xml  activity_add_new_mobile.xml  activity_chat.xml  activity_dprofile.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_new_mobile.xml  activity_recover.xml  activity_register.xml  activity_register_title.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_verify.xml  activity_welcome.xml  app_bar_home.xml  cell_history.xml  cell_news.xml  dialog_place_search.xml  driver_marker.xml  driver_profile.xml  driving_histories.xml  fragment_about.xml  fragment_book_ride.xml  fragment_driver_profile.xml  fragment_find_job.xml  fragment_history.xml  fragment_news.xml  fragment_passenger_profile.xml  fragment_payments.xml  fragment_settings.xml  fragment_support.xml  intro_item.xml  nav_header_home.xml  ride_passenger.xml  view_placesearch.xml
Android_Taxikini/app/src/main/res/menu/: activity_home_drawer.xml  menu_chat.xml
Android_Taxikini/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android_Taxikini/app/src/test/java/com/taxi/kini/: ExampleUnitTest.java
(+5 files in other folders)
