apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.taxi.kini"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'rebel.xml'
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

//    implementation 'com.google.android.libraries.places:places-compat:1.1.0'

    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
//    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
//    testImplementation("com.squareup.okhttp3:mockwebserver:4.0.0-alpha02")
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'org.apache.httpcomponents:httpmime:4.5.6'

//    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

//    //ImageViews
    implementation 'de.hdodenhof:circleimageview:3.0.0'

//    //FireBase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    implementation 'com.google.firebase:firebase-functions:16.3.0'
    implementation 'com.firebase:geofire-android:3.0.0'
    //IMAGE LOAD
//    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //CHAT UI
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

//    //FireBase OTP SMS
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
// star rating
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    // Phone Country
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'

    implementation 'com.intellij:annotations:+@jar'

//    implementation "com.github.siyamed:android-shape-imageview:0.9.+@aar"
//
//    //Utils
//    implementation 'me.relex:circleindicator:2.1.0'

}

apply plugin: 'com.google.gms.google-services'
